# URL de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco_de_dados

# Nome de usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=postgre

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql= true 